# SatelliteTracker

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/satellitetracker/presentation/detail/: DetailScreenTest.kt
app/src/androidTest/java/com/example/satellitetracker/presentation/list/: ListScreenTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/satellitetracker/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/example/satellitetracker/core/domain/repository/: SatelliteRepository.kt  SatelliteRepositoryImpl.kt
app/src/main/java/com/example/satellitetracker/core/result/: ApiResult.kt  ApiResultNetworkMapper.kt  Failure.kt
app/src/main/java/com/example/satellitetracker/core/use_cases/: GetSatellitesUseCase.kt
app/src/main/java/com/example/satellitetracker/core/util/: AssetFileReader.kt
app/src/main/java/com/example/satellitetracker/data/dto/: PositionDto.kt  SatelliteDetailDto.kt  SatelliteDto.kt
app/src/main/java/com/example/satellitetracker/data/local/: AppDatabase.kt  SatelliteDao.kt  SatelliteDetailEntity.kt
app/src/main/java/com/example/satellitetracker/data/mapper/: DtoMapper.kt  DtoMappers.kt  FailureMapper.kt
app/src/main/java/com/example/satellitetracker/data/model/: Position.kt  Satellite.kt  SatelliteDetail.kt
app/src/main/java/com/example/satellitetracker/data/repository/: SatelliteRepositoryImpl.kt
app/src/main/java/com/example/satellitetracker/di/: AppModule.kt  BindModule.kt
app/src/main/java/com/example/satellitetracker/di/dispatchers/: DispatcherProvider.kt
app/src/main/java/com/example/satellitetracker/domain/model/: Position.kt  Satellite.kt  SatelliteDetail.kt
app/src/main/java/com/example/satellitetracker/domain/repository/: SatelliteRepository.kt
app/src/main/java/com/example/satellitetracker/domain/usecase/: GetPositionUpdatesUseCase.kt  GetSatelliteDetailUseCase.kt  GetSatellitesUseCase.kt
app/src/main/java/com/example/satellitetracker/presentation/: ErrorMessageProvider.kt  MainActivity.kt  MainScreen.kt
app/src/main/java/com/example/satellitetracker/presentation/detail/: DetailScreen.kt  DetailScreenContract.kt  DetailViewModel.kt
app/src/main/java/com/example/satellitetracker/presentation/list/: ListScreen.kt  ListScreenContract.kt  ListViewModel.kt
app/src/main/java/com/example/satellitetracker/presentation/mvi/: EffectDelegate.kt  EventDelegate.kt  Mvi.kt  StateDelegate.kt
app/src/main/java/com/example/satellitetracker/presentation/navigation/: NavGraph.kt  Screen.kt  Screens.kt
app/src/main/java/com/example/satellitetracker/presentation/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/satellitetracker/ui/theme/: Theme.kt  Type.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/satellitetracker/domain/usecase/: GetPositionDtoUpdatesUseCaseTest.kt  GetPositionUpdatesUseCaseTest.kt  GetSatelliteDetailUseCaseTest.kt  GetSatelliteDtoDetailUseCaseTest.kt  GetSatellitesUseCaseTest.kt
app/src/test/java/com/example/satellitetracker/presentation/detail/: DetailViewModelTest.kt
app/src/test/java/com/example/satellitetracker/presentation/list/: ListViewModelTest.kt
app/src/test/java/com/example/satellitetracker/utils/: MainDispatcherRule.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
